<mxfile host="Electron" modified="2025-01-15T02:48:17.231Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="t3cC4U_93P9Xzx2xrGyB" version="21.1.2" type="device">
  <diagram name="第 1 页" id="NGPjoLvIbvqw1ggJ_chU">
    <mxGraphModel dx="1350" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZLLbOFMfKlJB0nouN7ah-1" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-360" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZLLbOFMfKlJB0nouN7ah-2" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-280" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZLLbOFMfKlJB0nouN7ah-3" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-200" y="500" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
