<mxfile host="Electron" modified="2025-01-04T11:35:37.582Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="nH829v8Br9zp-aSJLApY" version="21.1.2" type="device">
  <diagram name="第 1 页" id="JSPQLlcq4SjJC1j-1wsx">
    <mxGraphModel dx="1925" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4DCwd37Fcm3aUwH3ETii-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-571.25" y="680" width="445" height="350" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="4DCwd37Fcm3aUwH3ETii-3" target="4DCwd37Fcm3aUwH3ETii-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-3" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-486.25" y="710" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="4DCwd37Fcm3aUwH3ETii-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-146.25" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;$$+$$&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-336.25" y="710" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="4DCwd37Fcm3aUwH3ETii-8" target="4DCwd37Fcm3aUwH3ETii-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-7" value="$$f_t$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="4DCwd37Fcm3aUwH3ETii-6">
          <mxGeometry x="-0.1415" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$sig$$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-491.25" y="880" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="4DCwd37Fcm3aUwH3ETii-10" target="4DCwd37Fcm3aUwH3ETii-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-10" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-336.25" y="790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="4DCwd37Fcm3aUwH3ETii-13" target="4DCwd37Fcm3aUwH3ETii-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-396.25" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-12" value="$$i_t$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="4DCwd37Fcm3aUwH3ETii-11">
          <mxGeometry x="-0.3504" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$sig$$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-416.25" y="880" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="4DCwd37Fcm3aUwH3ETii-16" target="4DCwd37Fcm3aUwH3ETii-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-15" value="$$\check{C}_t&lt;br&gt;&lt;br&gt;$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="4DCwd37Fcm3aUwH3ETii-14">
          <mxGeometry x="0.24" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$tanh$$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-341.25" y="880" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="4DCwd37Fcm3aUwH3ETii-20" target="4DCwd37Fcm3aUwH3ETii-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-18" value="$$O_t$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="4DCwd37Fcm3aUwH3ETii-17">
          <mxGeometry x="0.0536" relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.6;entryY=0.567;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4DCwd37Fcm3aUwH3ETii-23" target="4DCwd37Fcm3aUwH3ETii-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-196.25" y="825" />
              <mxPoint x="-196.25" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$sig$$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-266.25" y="880" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="4DCwd37Fcm3aUwH3ETii-22" target="4DCwd37Fcm3aUwH3ETii-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$tanh$$&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-266.25" y="750" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-23" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-261.25" y="810" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="4DCwd37Fcm3aUwH3ETii-28" target="4DCwd37Fcm3aUwH3ETii-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="4DCwd37Fcm3aUwH3ETii-28" target="4DCwd37Fcm3aUwH3ETii-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="4DCwd37Fcm3aUwH3ETii-28" target="4DCwd37Fcm3aUwH3ETii-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="4DCwd37Fcm3aUwH3ETii-28" target="4DCwd37Fcm3aUwH3ETii-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-28" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-481.25" y="940" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="4DCwd37Fcm3aUwH3ETii-30" target="4DCwd37Fcm3aUwH3ETii-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-30" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-256.25" y="715" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="4DCwd37Fcm3aUwH3ETii-32" target="4DCwd37Fcm3aUwH3ETii-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-32" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-546.25" y="715" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="4DCwd37Fcm3aUwH3ETii-34" target="4DCwd37Fcm3aUwH3ETii-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-34" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-546.25" y="940" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="4DCwd37Fcm3aUwH3ETii-36" target="4DCwd37Fcm3aUwH3ETii-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-36" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-481.25" y="1000" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-37" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-161.25" y="940" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-38" value="$$C_{t-1}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-566.25" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-39" value="$$h_{t-1}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-576.25" y="920" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-40" value="$$X_t$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-491.25" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-41" value="$$h_t$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-201.25" y="924" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DCwd37Fcm3aUwH3ETii-42" value="$$C_t$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-201.25" y="700" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
