<mxfile host="Electron" modified="2025-01-15T12:22:53.794Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="golmnAZY4iow8gJvRbQo" version="21.1.2" type="device">
  <diagram name="第 1 页" id="dOKJha8fKi-RlU7gkh-P">
    <mxGraphModel dx="1350" dy="1731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sPvt0quy8pexjsxhDO11-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;变换矩阵&lt;/b&gt;&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontFamily=Helvetica;fontSize=11;direction=south;flipH=1;fillColor=#FFFFFF;strokeColor=#000000;size=12;" vertex="1" parent="1">
          <mxGeometry x="-25.5" y="-272.38" width="65.5" height="72.38" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-2" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;endSize=2;exitX=0.07;exitY=-0.08;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sPvt0quy8pexjsxhDO11-40" target="sPvt0quy8pexjsxhDO11-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-105" y="-262.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="-86" y="-267.25" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="-86" y="-259.25" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="sPvt0quy8pexjsxhDO11-7" target="sPvt0quy8pexjsxhDO11-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-6" value="&lt;span style=&quot;border-color: var(--border-color); font-size: 7px;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;宋体&quot;&gt;权值共享&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="sPvt0quy8pexjsxhDO11-5">
          <mxGeometry x="-0.032" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="-86" y="-251.25" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-86" y="-218.25" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-9" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.21;exitY=-0.035;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;endSize=2;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sPvt0quy8pexjsxhDO11-40" target="sPvt0quy8pexjsxhDO11-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-105" y="-254.75" as="sourcePoint" />
            <mxPoint x="-73.5" y="-257.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-10" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.352;exitY=-0.039;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;endSize=2;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sPvt0quy8pexjsxhDO11-40" target="sPvt0quy8pexjsxhDO11-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-105" y="-247.75" as="sourcePoint" />
            <mxPoint x="-68.5" y="-247.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-11" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;endSize=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.024;exitY=0.932;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sPvt0quy8pexjsxhDO11-39" target="sPvt0quy8pexjsxhDO11-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-105" y="-214.75" as="sourcePoint" />
            <mxPoint x="-68.5" y="-210.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-12" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;endSize=2;exitX=0.984;exitY=0.474;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-46" y="-263.75" as="sourcePoint" />
            <mxPoint x="-27.5" y="-263.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-13" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;endSize=2;" edge="1" parent="1" source="sPvt0quy8pexjsxhDO11-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-45" y="-255.75" as="sourcePoint" />
            <mxPoint x="-27.5" y="-255.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-14" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;endSize=2;" edge="1" parent="1" source="sPvt0quy8pexjsxhDO11-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-45" y="-247.75" as="sourcePoint" />
            <mxPoint x="-27.5" y="-247.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-15" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;endSize=2;entryX=-0.016;entryY=0.937;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sPvt0quy8pexjsxhDO11-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-45" y="-214.75" as="sourcePoint" />
            <mxPoint x="-27.5" y="-214.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-16" value="&lt;font style=&quot;font-size: 8px;&quot; face=&quot;Times New Roman&quot;&gt;mlp(1024,512,256,k*k)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-97.5" y="-283.75" width="60" height="16.25" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-17" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontFamily=Helvetica;fontSize=11;direction=east;flipH=1;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-317" y="-270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-18" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 6px;&quot;&gt;conv1d&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;direction=west;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-334" y="-235" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-19" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontFamily=Helvetica;fontSize=11;direction=east;flipH=1;fillColor=#CCCCCC;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-307" y="-270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-20" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontFamily=Helvetica;fontSize=11;direction=east;flipH=1;fillColor=#E6E6E6;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-297" y="-270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-21" value="&lt;font style=&quot;font-size: 6px;&quot; face=&quot;Times New Roman&quot;&gt;BatchNorm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;direction=west;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-324" y="-235" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-22" value="&lt;font style=&quot;font-size: 7px;&quot; face=&quot;Times New Roman&quot;&gt;Relu&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;direction=west;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-314" y="-235" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.248;entryY=0.889;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;endSize=2;" edge="1" parent="1" target="sPvt0quy8pexjsxhDO11-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-274.9999999999999" y="-240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-24" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontFamily=Helvetica;fontSize=11;direction=east;flipH=1;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-257" y="-270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-25" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 6px;&quot;&gt;conv1d&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;direction=west;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-274" y="-235" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-26" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontFamily=Helvetica;fontSize=11;direction=east;flipH=1;fillColor=#CCCCCC;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-247" y="-270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-27" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontFamily=Helvetica;fontSize=11;direction=east;flipH=1;fillColor=#E6E6E6;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-237" y="-270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-28" value="&lt;font style=&quot;font-size: 6px;&quot; face=&quot;Times New Roman&quot;&gt;BatchNorm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;direction=west;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-264" y="-235" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-29" value="&lt;font style=&quot;font-size: 7px;&quot; face=&quot;Times New Roman&quot;&gt;Relu&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;direction=west;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-254" y="-235" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.02;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;endSize=2;" edge="1" parent="1" target="sPvt0quy8pexjsxhDO11-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-214.9999999999999" y="-240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-31" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontFamily=Helvetica;fontSize=11;direction=east;flipH=1;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-198" y="-270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-32" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontFamily=Helvetica;fontSize=11;direction=east;flipH=1;fillColor=#CCCCCC;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-188" y="-270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-33" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontFamily=Helvetica;fontSize=11;direction=east;flipH=1;fillColor=#E6E6E6;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-178" y="-270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-34" value="&lt;font style=&quot;font-size: 6px;&quot; face=&quot;Times New Roman&quot;&gt;BatchNorm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;direction=west;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-205" y="-235" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-35" value="&lt;font style=&quot;font-size: 7px;&quot; face=&quot;Times New Roman&quot;&gt;Relu&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;direction=west;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-195" y="-235" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-36" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 6px;&quot;&gt;conv1d&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;direction=west;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-215" y="-235" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-37" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-138.5" y="-264.75" width="12" height="49.5" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-38" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;最大池化&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontFamily=Times New Roman;fontColor=default;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-162.5" y="-255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-118.5" y="-267.5" width="12" height="57" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-40" value="&lt;font style=&quot;font-size: 7px;&quot; face=&quot;Times New Roman&quot;&gt;Flaten&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;direction=west;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-141.5" y="-244.75" width="57" height="12" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-41" value="&lt;font style=&quot;font-size: 8px;&quot; face=&quot;Times New Roman&quot;&gt;conv1d(k,64)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-319.5" y="-210" width="36" height="16.25" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-42" value="&lt;font style=&quot;font-size: 8px;&quot; face=&quot;Times New Roman&quot;&gt;conv1d(64,128)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-260" y="-210" width="36" height="16.25" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-43" value="&lt;font style=&quot;font-size: 8px;&quot; face=&quot;Times New Roman&quot;&gt;conv1d(128,1024)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-193" y="-210" width="36" height="16.25" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-44" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.02;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;endSize=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-154.4999999999999" y="-240" as="sourcePoint" />
            <mxPoint x="-138.5" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.02;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;endSize=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-333.9999999999999" y="-240.16" as="sourcePoint" />
            <mxPoint x="-318" y="-240.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-46" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Transform Matrix(B,k,k)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-30" y="-204" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sPvt0quy8pexjsxhDO11-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.02;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=blockThin;endFill=1;endSize=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40.000000000000114" y="-238.85" as="sourcePoint" />
            <mxPoint x="56" y="-238.85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
